<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JRB's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="download.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;400&family=Roboto:wght@100;400&display=swap"
    rel="stylesheet">

</head>
<body>
  <div class="header">  
  <ul class='topUl'>
  <li style="float:left" class="nav-item top">
    <p class="nav-link home">James Ryn Bullman's Portfolio</p>
  </li>
  <li class="nav-item dropdown"> <p class='dropbtn'> 
Projects</p>
    <div class="dropdown-content">
      <p><a href="projectindex.html" class='link'>All</a></p>
      <p><a href="project0.html" class='link'>Innovation Simulation</a></p>
      <p><a href="project2.html" class='link'>Digital Dilemmas</a></p>
      <p><a href="project3.html" class='link'>Internet Dilemmas</a></p>
      <p><a href="project4.html" class='link'>Tell a Data Story</a></p>
      <p><a href="project5-1.html" class='link'>Network Attacks</a></p>
      <p><a href="project5-2.html" class='link'>Cybersecurity & Crime</a></p>
      <p><a href="project6.html" class='link'>Design a Digital Scene</a></p>
      <p><a href="project7.html" class='link'>CMU Creative Task 1</a></p>
      <p><a href="project8.html" class='link'>CMU Creative Task 2</a></p>
      <p><a href="project9.html" class='link'>CMU Creative Task 3</a></p>
      <p><a href="project10.html" class='link'>CMU Creative Task 4</a></p>
      <p><a href="project11.html" class='link'>AP Create Task</a></p>
    </div>
  </li>
    <li class="nav-item top">
    <a class="nav-link" href="index.html" style="margin: 10px 10px 0 30px;">Bio</a>
  </li>
  </ul>
   </div>
</body>
</html>
<style>
  body {
  background-color: #222827;
  padding-left: 20px;
  padding-right: 25px;
  padding-bottom: 20px;
}
h1, .home{
  font-family: 'Roboto', sans-serif;
  font-weight: 1000;
  color: #CB501C;
}
.home{
  font-size: 30px;
}
p, ul, a{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: #E5DFAC;
  margin: 10px;
}
h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
  font-weight: 1000;
  color: #5CB497;
}
.header {
  background-color: #30302D;
  height: 75px;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 10px;
  padding:12px 0;
  width: 100%
}
a:hover {
  opacity: 50%;
}
.content {
  background-color: #545454;
  border-radius: 15px;
  width: 97.5%;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e62e00;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 14px 25px;
  text-decoration: none;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.top {
  display: inline;
}
.nav-link {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
.nav-link:link, .nav-link:visited {
  background: rgba(76, 175, 80, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.topUl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
.link{
  text-decoration: none;
}
.nav-link, .nav-item {
  margin-top: 20px;
}
</style>
